<h2>Comprehensive Google Map by Alexander Zagniotov</h2>
<div style="border: 1px solid #FFCC99; width: 70%; padding: 5px 15px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
<p>This plugin is continuing to evolve because of contributions from users like you. Thank you. If you found this plugin useful, especially if you use it for commercial purposes, please consider making a <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CWNZ5P4Z8RTQ8" target="_blank">donation</a>. Your support helps me to spend more time on development and provide suberb customer service. Please check my other plugins at <a href="http://initbinder.com/plugins" target="_blank">InitBinder.com</a>.</p> 
<p>Alternatively, you can write on your own blog about the plugin, like it on Facebook, spread the word about it on Twitter, <a href="http://wordpress.org/extend/plugins/comprehensive-google-map-plugin/" target="_blank">rate it</a> on Wordpress.org or <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=CWNZ5P4Z8RTQ8" target="_blank">donate</a>, thanks!</p>
</div>
<div class="tools-tabs">
	<ul class="tools-tabs-nav hide-if-no-js">
		<li class="">
			<a title="Documentation" href="#documentation">Settings Explained</a>
		</li>
		<li class="">
			<a title="Documentation" href="#shortcodedocs">Shortcode Explained</a>
		</li>
		<li class="">
			<a title="Contribute" href="#contribute">Contribute</a>
		</li>
	</ul>
	<div class="tools-tab-body" id="googleanalytics" style="">
		<div class="tools-tab-content documentation">
			<h3 class="hide-if-js">Documentation</h3>
			<h4>Widget and shortcode builder settings explained</h4>
			DOCUMENTATION_TOKEN
		</div>
		<div><span style="color: gray; font-size: 9px;">Disclaimer: The content text used in the plugin documentation and tooltips, has been adopted from Google Map API reference pages.</span></div>
	</div>
	<div class="tools-tab-body" id="shortcodedocs" style="">
		<div class="tools-tab-content">
			<h3 class="hide-if-js">Contribute</h3>
			<div style="border: 1px solid #FFCC99; width: 95%; padding: 5px 15px; -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
			<p>Please note, <b>DO NOT copy the below shortcode and paste it into your posts/pages content</b>. Use the shortcode builder found under the post/page HTML editor. In other words, do you know the screen where you input content for your posts/pages? Look for the shortcode builder below that editor. The shortcode called "AZ :: Google Map Shortcode Builder"</p></div>
			<h4>List of allowed values for the manual shortcode configuration</h4>
			<p style="">
				[google-map-v3<br /> 
	&nbsp;&nbsp;&nbsp;&nbsp;width="<span class="italic">any positive numeric character, without decimal points</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;height="<span class="italic">any positive numeric character, without decimal points</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;zoom="<span class="italic">any positive numeric character, without decimal points between zero and 20</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;maptype="<span class="italic">ROADMAP <span class="sep">|</span> SATELLITE <span class="sep">|</span> HYBRID <span class="sep">|</span> TERRAIN </span>"<br />  

	&nbsp;&nbsp;&nbsp;&nbsp;latitude="<span class="italic">any numeric character, between -90 and 90</span>" <span style="color: red;">(Deprecated. Please do not use. Supported only for backwards compatibility)</span><br />  
	&nbsp;&nbsp;&nbsp;&nbsp;longitude="<span class="italic">any numeric character, between -180 and 180</span>" <span style="color: red;">(Deprecated. Please do not use. Supported only for backwards compatibility)</span><br />  
	&nbsp;&nbsp;&nbsp;&nbsp;addresscontent="<span class="italic">full geo address string or latitude/longitude</span>" <span style="color: red;">(Deprecated. Please do not use. Supported only for backwards compatibility)</span><br /> 

	&nbsp;&nbsp;&nbsp;&nbsp;showmarker="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;animation="<span class="italic">DROP <span class="sep">|</span> BOUNCE</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;addmarkerlist="<span class="italic">one or more full geo address strings or latitude/longitude seperated by comma. When providing multiple locations, they must be seperated by the  <span class="sep">|</span>  sign</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;showbike="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;bubbleautopan="<span class="italic">true <span class="sep">|</span> false. The "true" - enables auto-pan, while "false" - disables auto-pan</span>"<br /> 
	&nbsp;&nbsp;&nbsp;&nbsp;showtraffic="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;showpanoramio="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;panoramiouid="<span class="italic">Any valid Panoramio user ID (Optional. If specified, the photos will be filtered based on the specified user ID)</span>"<br /> 
	&nbsp;&nbsp;&nbsp;&nbsp;maptypecontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;pancontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;zoomcontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;scalecontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />
	&nbsp;&nbsp;&nbsp;&nbsp;mapalign="<span class="italic">left <span class="sep">|</span> center <span class="sep">|</span> right</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;streetviewcontrol="<span class="italic">true <span class="sep">|</span> false</span>"]
			</p>
		</div>
	</div>
	<div class="tools-tab-body" id="contribute" style="">
		<div class="tools-tab-content">
			<h3 class="hide-if-js">Contribute</h3>
			<h4>Supporting This Plugin</h4>
			<p>If you’ve found some value in the features which Comprehensive Google Map provides for enhancing your site, and you'd like to say thanks, a direct contribution toward the development effort via PayPal is always welcome. Alternatively, you can write on your own blog about the plugin, like it on Facebook and/or spread the word about it on Twitter, thanks!</p>
			<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CWNZ5P4Z8RTQ8"><img src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online." /></a>
		</div>
	</div>
</div>
