<h2>Comprehensive Google Map by Alexander Zagniotov</h2>
<div class="tools-tabs">
	<ul class="tools-tabs-nav hide-if-no-js">
		<li class="">
			<a title="Documentation" href="#documentation">Settings Explained</a>
		</li>
		<li class="">
			<a title="Documentation" href="#shortcodedocs">Shortcode Explained</a>
		</li>
		<li class="">
			<a title="Contribute" href="#contribute">Contribute</a>
		</li>
	</ul>
	<div class="tools-tab-body" id="googleanalytics" style="">
		<div class="tools-tab-content documentation">
			<h3 class="hide-if-js">Documentation</h3>
			<h4>Widget and shortcode builder settings explained</h4>
			DOCUMENTATION_TOKEN
		</div>
		<div><span style="color: gray; font-size: 9px;">Disclaimer: The content text used in the plugin documentation and tooltips, has been adopted from Google Map API reference pages.</span></div>
	</div>
	<div class="tools-tab-body" id="shortcodedocs" style="">
		<div class="tools-tab-content">
			<h3 class="hide-if-js">Contribute</h3>
			<h4>List of allowed values for the shortcode configuration</h4>
			<p style="">
				[google-map-v3<br /> 
	&nbsp;&nbsp;&nbsp;&nbsp;width="<span class="italic">any positive numeric character, without decimal points</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;height="<span class="italic">any positive numeric character, without decimal points</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;zoom="<span class="italic">any positive numeric character, without decimal points between zero and 20</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;maptype="<span class="italic">ROADMAP <span class="sep">|</span> SATELLITE <span class="sep">|</span> HYBRID <span class="sep">|</span> TERRAIN </span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;latitude="<span class="italic">any numeric character, between -90 and 90</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;longitude="<span class="italic">any numeric character, between -180 and 180</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;addresscontent="<span class="italic">full geo address string or latitude/longitude seperated by comma</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;showmarker="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;animation="<span class="italic">DROP <span class="sep">|</span> BOUNCE</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;addmarkerlist="<span class="italic">one or more full geo address strings or latitude/longitude seperated by comma. When providing multiple locations, they must be seperated by the  <span class="sep">|</span>  sign</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;showbike="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;showtraffic="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;showpanoramio="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;maptypecontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;pancontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;zoomcontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;scalecontrol="<span class="italic">true <span class="sep">|</span> false</span>"<br />  
	&nbsp;&nbsp;&nbsp;&nbsp;streetviewcontrol="<span class="italic">true <span class="sep">|</span> false</span>"]
			</p>
		</div>
	</div>
	<div class="tools-tab-body" id="contribute" style="">
		<div class="tools-tab-content">
			<h3 class="hide-if-js">Contribute</h3>
			<h4>Supporting This Plugin</h4>
			<p>If you’ve found some value in the features which Comprehensive Google Map provides for enhancing your site, and you'd like to say thanks, a direct contribution toward the development effort via PayPal is always welcome. Alternatively, you can write on your own blog about the plugin, thanks!</p>
			<a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CWNZ5P4Z8RTQ8"><img src="https://www.paypalobjects.com/en_AU/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online." /></a>
		</div>
	</div>
</div>
